[gd_scene load_steps=5 format=3]

[sub_resource type="BoxMesh" id="tower"]
size = Vector3(4.5, 16, 4.5)

[sub_resource type="BoxMesh" id="platform"]
size = Vector3(6.5, 0.9, 6.5)

[sub_resource type="CylinderMesh" id="roof"]
top_radius = 0.05
bottom_radius = 3.6
height = 3.2
radial_segments = 4

[sub_resource type="StandardMaterial3D" id="m_sil"]
albedo_color = Color(0.1, 0.11, 0.13, 1)
roughness = 0.95
shading_mode = 1024

[node name="Watchtower" type="Node3D"]

[node name="Tower" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
material = SubResource("m_sil")
mesh = SubResource("tower")

[node name="Platform" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.4, 0)
material = SubResource("m_sil")
mesh = SubResource("platform")

[node name="Roof" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.3, 0)
material = SubResource("m_sil")
mesh = SubResource("roof")
